<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kezdőlap</title>
    <link rel="stylesheet" href="/CSS/main.css">
</head>
<body>
    <header>
        <h1>Web-programozás-1 Előadás Házi feladat</h1>
    </header>

    <nav>
        <ul>
            <li><a href="/PAGES/index.html" class="active">Kezdőlap</a></li>
            <li><a href="/PAGES/crud.html">CRUD Táblázat</a></li>
            <li><a href="/PAGES/page3.html">Page 3</a></li>
        </ul>
    </nav>

    <div class="main-content">
        <aside>
            <h1>Kezdőlap</h1>
        </aside>

        <section>
            <h1>Section</h1>
            <article>
                
            </article>
            <article></article>
        </section>
    </div>

    <footer>
        <h3>Készítette:</h3>
        <h5>Tari Gergely - K1L4WM</h5>
    </footer>

    <script src="/JS/main.js"></script>
</body>
</html>